# u00_techDocsDemosAndTools

./: .gitignore  pom.xml
m00_dockerimages/: pom.xml
m00_dockerimages/src/main/docker/kafka/: kafka-ui.yaml
m00_dockerimages/src/main/docker/mongodb/: mongodb.yml
m01_diagramfiles/: pom.xml
m01_diagramfiles/src/main/java/com/capgemini/pfe/: App.java
m01_diagramfiles/src/main/resources/: diag02.drawio  pfe01.drawio
m02_web-cient/: pom.xml
m02_web-cient/src/main/java/com/capgemini/pfe/: M02WebClient.java
m02_web-cient/src/main/java/com/capgemini/pfe/controller/: UserController.java
m02_web-cient/src/main/java/com/capgemini/pfe/service/: UserMapper.java  UserService.java
m02_web-cient/src/main/java/com/capgemini/pfe/webClientApi/: UserApi.java  UserApiFinder.java
m03_kafka-producer/: README.MD  pom.xml
m03_kafka-producer/src/main/java/com/capgemini/pfe/: M03KafkaProducerApplication.java
m03_kafka-producer/src/main/java/com/capgemini/pfe/controller/: UserController.java
m03_kafka-producer/src/main/java/com/capgemini/pfe/service/: UserKafkaProducer.java  UserService.java
m03_kafka-producer/src/main/resources/: application.properties
m04_kafka-consumer/: README.MD  pom.xml
m04_kafka-consumer/src/main/java/com/capgemini/pfe/: M04KafkaConsumerApplication.java
m04_kafka-consumer/src/main/java/com/capgemini/pfe/controller/: UserController.java
m04_kafka-consumer/src/main/java/com/capgemini/pfe/dto/: UserDto.java
m04_kafka-consumer/src/main/java/com/capgemini/pfe/service/: UserKafkaConsumer.java  UserService.java
m04_kafka-consumer/src/main/resources/: application.properties
m04_kafka-consumer/src/main/resources/avro/: schemaUser.v1.avsc
m05_mongodb-microservice/: READM.MD  pom.xml
m05_mongodb-microservice/src/main/java/com/capgemini/pfe/: M05MongodbMicroservice.java
m05_mongodb-microservice/src/main/java/com/capgemini/pfe/controllers/: GameController.java
m05_mongodb-microservice/src/main/java/com/capgemini/pfe/entities/: GameEntity.java
m05_mongodb-microservice/src/main/java/com/capgemini/pfe/repositories/: GameRepository.java
m05_mongodb-microservice/src/main/resources/: application.properties
m05_mongodb-microservice/src/test/java/com/capgemini/pfe/: ReactifMongoDemoApplicationTests.java
