<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capgemini.pfe</groupId>
  <artifactId>u00_techDocsDemosAndTools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>u00_techDocsDemosAndTools</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>m00_dockerimages</module>
    <module>m01_diagramfiles</module>
    <module>m02_web-cient</module>
    <module>m03_kafka-producer</module>
    <module>m04_kafka-consumer</module>
    <module>m05_mongodb-microservice</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
