server.port=8022
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/game_shop_db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.thymeleaf.cache=false
